<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudhanva N S</title>
    <link rel="stylesheet" href="resources\styles.css">
    <link rel="icon" href="images\favicon.ico">
</head>
<body>
    <div class="container1">

        <div class="middle">
            <h1>  I'm Sudhanva N S</h1>
            
        </div>
        <div class="about "> I'm a Student at Banglore Institue of Technology <br> currently pursuing Information Science 
        </div>
       
        <div class="homepic">
            <img src="images\home.jpg" alt="">
        </div>
        <div class="right">
                    <img class="coder" src="images\coder.JPG" alt="">
               
        </div>
        <div class=""></div>
        <hr class="first" >
    </div>
        <div class=" container2 ">
       
    </div>
        <div class="text"> <h1> My Story</h1> </div>
    </div>
   
    
</body>
</html>
